<!-- Save this code in the templates folder as prediction.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='prediction_styles.css') }}"
    />
  </head>

  <body>
    {% include 'navbar.html' %}

    <section class="prediction-section">
      <div class="prediction-content">
        <h2>Prediction Page</h2>
        <div id="side-nav">
          <ul>
            <li><a href="{{ url_for('mri') }}">MRI Component</a></li>
            <li><a href="{{ url_for('form') }}">Form Component</a></li>
            <li>
              <a href="{{ url_for('text_answer') }}">Text Answer Component</a>
            </li>
          </ul>
        </div>
        <div id="prediction-components">{% block content %}{% endblock %}</div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>
  </body>
</html>
